<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetic Vulgarity</title>
    <link rel="icon" type="image/gif" href="Pictures/CHROME-LOGO-2.gif">
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        h2 {
            color: white;
            text-align: center;
        }
        p
        {
            text-align: center;
        }
        h3
        {
        color: white;
        text-align: center; 
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        ol{
            color: white;
            text-align: center;
            list-style-position: inside;
        }
        ol ::marker{
            font-weight: bold;
            color: yellow;
        }
        .gallery-container{
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            background-color: black;
            padding: 10px;
        }
        .gallery-container img{
            display: inline-block;
            width: 500px;
            object-fit: cover;
        }
    </style>
</head>
    <body style="background-color: black;">
    <main>
        <img src="Pictures/CHROME-LOGO-2.gif" alt="Poetic Vulgarity Logo"
            style="width: 200px;">
        <h2>Unleash Your Edge!</h2>
        <p style="color: darkred;">**Work in progress**</p>
    </main>
        <p style="color: white;">Above, you'll see the logo and slogan for my clothing company.<br> One of the most important things i'm currently working on.</p>
        <h1>This is why we are different:</h1>
        <ol>
            <li>High quality, 100% Cotton, 200gsm+ garments. </li>
            <li>We are against "fast fashion". Our designs have a limited quantity.</li>
            <li>Unique designs. We work with small artists/designers.</li>
        </ol>
        <div class="gallery-container">
            <img src="Shirt/Front-no-bk.webp" alt="Front of shirt">
            <img src="Shirt/Back-no-bk.webp" alt="Back of shirt">
            <img src="Shirt/PV.webp" alt="Logo in front of a shirt">
            <img src="Shirt/Poetic.webp" alt="close-up of the word Poetic">
            <img src="Shirt/Vulgarity.webp" alt="close-up of the word Vulgarity">
            <img src="Shirt/Tag.webp" alt="Inner tag of the shirt">
        </div>
        <p style="color: white;">Below, you can click the icon to view our instagram page.</p>
        
        <a href="https://www.instagram.com/poeticvulgarity.co"> 
            <img src="Pictures/giphy.gif" alt="instagram logo"
            style="width: 100px;">
                </a>
    
</body>
</html>